{
	// Utilisez IntelliSense pour en savoir plus sur les attributs possibles.
	// Pointez pour afficher la description des attributs existants.
	// Pour plus d'informations, visitez : https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Debug Rust Binary",
			"type": "lldb",
			"request": "launch",
			"cargo": {
				"args": [
					"build",
					"--features",
					// "log_gc",
					"stress_gc",
				]
			},
			// "args": [],
			"cwd": "${workspaceFolder}",
			// "program": "${workspaceFolder}/target/debug/rizon-main.exe",
			"args": [
				"--",
				"playground.rz",
			],
			"stopOnEntry": false,
			"console": "integratedTerminal",
			
		}
	]
}